seccion_II/ejercicios/dtd_externa/dtd1a.dtd

<!-- dtd de ejercicio 1a -->
<!ELEMENT fichero (a*, ficha+)>
		<!ELEMENT ficha ((nombre, apellido, direccion*, DUI?, telefono) | correo | pais)*>
		<!ELEMENT nombre (#PCDATA)>
		<!ATTLIST nombre sexo (masculino|femenino) #REQUIRED>
            	<!ATTLIST nombre edad  CDATA  #IMPLIED>
		<!ELEMENT apellido (#PCDATA)>
		<!ELEMENT direccion (#PCDATA)>
		<!ELEMENT DUI (#PCDATA)>
		<!ELEMENT telefono (#PCDATA)>
			<!ATTLIST telefono tipo CDATA #REQUIRED>
		<!ELEMENT correo (#PCDATA)>
		<!ELEMENT pais (#PCDATA)>
			<!ATTLIST pais idioma CDATA #IMPLIED>
			<!ATTLIST pais moneda CDATA #IMPLIED>
		<!ELEMENT a (#PCDATA)>
		<!ATTLIST a  
			href CDATA #IMPLIED
			xmlns CDATA #IMPLIED 
			target (_blank|_self|marco) "_blank"> 